<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content ="with=device-width, initial-scale=1.0">
    <title>University Website Design- Pius Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">


</head>
<body>
<section class="caheader">
    <nav>
        <a href="index.html"><img src="logo.jpg"> </a>
         
        <div class="nav-links">
            
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="awards.html">AWARDS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        
    </nav>

<div class="text-box">
    <h1>My Gallery</h1>
    <p>Making website is one of the easiest things. you just need to learn HTML, CSS and <br> Javascript. And you're good to go.</p>
    <a href="" class="hero-btn">Visit us to know more</a>
</div>


</section>



<section class="campus">

    <h1>My Short Gallery</h1>
    <p>Making successful changes in my practice requires making changes of myself as well.</p>



    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="1.jpg" style="width:100%">
      <div class="text">Pius</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="2.jpg" style="width:100%">
      <div class="text">Morgan</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="3.jpg" style="width:100%">
      <div class="text">Sherry</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    </script>






<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: gold;
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 2s;
      animation-name: fade;
      animation-duration: 5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media (max-width: 700px) {
      .text {font-size: 11px}
    }
    </style>
























    
 <hr class="dashed">

</section>
<section class="footer">
    
    <p>Designed by Pius Kariuki |2022<br>
    <a href="engkarishpius10@gmail.com">engkarishpius10@gmail.com</a></p>
  </footer>

</section>
</body>
</html>